<!-- loading组件 -->
<yeo-loading isShowLoading='{{isShowLoading}}'></yeo-loading>

<!-- 模拟数据请求 -->
<view bindtap="tapme">我就是个摆设</view>
<view style="height: 500rpx;">
  <view wx:for="{{arr}}" wx:key='index'>
    <view>  
      {{item}}
    </view>
  </view>
</view>
<view style="height: 1000rpx;background: blue;">我就是个摆设</view>

