.yeo-category {
  width: 270rpx;
  height: 117rpx;
  display: flex;
  align-items: center;
  border-radius: 32rpx;
  margin-bottom: 38rpx;
}
.yeo-category .pic {
  width: 46rpx;
  height: 46rpx;
  padding-left: 30rpx;
}
.yeo-category .pic image {
  height: 100%;
  width: 100%;
}
.yeo-category .tit {
  font-size: 26rpx;
  color: #F2EEFF;
  padding-left: 22rpx;
}