<view class="yeo-stretch" style="width: {{boxChange.width}};height: {{boxChange.height}};border-radius: {{boxChange.bora}};transition: {{boxChange.transi}};">

  <view class="showpic" style="left: {{pic.left}};transition: {{pic.transi}};height: {{pic.height}};width: {{pic.width}};">
    <image bindtap="stretchClick" src="../imgs/闪电-1.png"></image>
  </view>

  <view class="wordsContent" style="display: {{content.show}};">
    <slot name='content'></slot>
  </view>
  
</view>