<!-- 
  公共参数：
    fonType: 字体类型
    FonSize: 字体大小
    abCol: 上层字体颜色（默认值：#000000） 
    blCol: 下层字体颜色（默认值：#A5ADB5）   
-->


<!-- 
  上下结构字体

  独有参数：
    udFonConUp：上面内容
    udFonConDown：下面内容
    udPosp：位置（可选值：center<居中>、unset<未设置，默认值>）
-->
<yeo-overlap-fon
fonType='udFon'
FonSize='40'
udPosp='center'></yeo-overlap-fon>


<!-- 
  重叠结构字体

  独有参数：
    olFonCon：内容
    olFromLeft：
      距离屏幕左边的百分比距离(默认值：40)
-->
<yeo-overlap-fon
fonType='olFon'
olFonCon='我是你大爷'
olFromLeft='30'></yeo-overlap-fon>