<scroll-view class="yeo-horizon-slider" scroll-x scroll-left="{{leftdistance}}" scroll-with-animation="{{true}}">

<view class="singleBox" wx:for="{{sliderArr}}" wx:key='index' style="background: {{item.bgColor}};">
  <view class="content">
    <view class="num">{{item.num}}</view>
    <view class="tit">{{item.title}}</view>
  </view>
  <view class="pic">
    <image src="{{item.picUrl}}"></image>
  </view>
</view>

</scroll-view>
