<view class="circle-all">
  <view class="item cir-start" animation="{{ani_last}}">
    <image bindtap="clickItem_1" src="../../images/交易所.png"></image>
  </view>
  <view class="item cir-item-1" animation="{{ani}}">
    <image bindtap="clickItem_2" src="../../images/钱.png"></image>
  </view>
  <view class="item cir-end">
    <image bindtap="toggleShow" src="../../images/上传.png"></image>
  </view>
</view>