<view class="box">
  <yeo-message-notification></yeo-message-notification>
  <yeo-message-notification></yeo-message-notification>
  <yeo-message-notification></yeo-message-notification>
  <yeo-message-notification></yeo-message-notification>
  <yeo-message-notification></yeo-message-notification>
</view>